
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(dplyr)
library(ggplot2)
library(ggthemes)
```

```{r General Settings }
images <- '/Users/andresp/Desktop/'

data <- readRDS('output.rds') %>% tbl_df() %>%
  mutate(date = as.Date(date))
```

```{r case Argentina}
case_data <- data %>% filter(name == 'Argentina')
case_date <- list()
case_date$start <- '1995-01-01'
case_date$end <- '2005-01-01'

```

Argentina 2001
---------------

## Por qué es un activo estratégico

Argentina es un mercado grande con alto crecimiento demográfico y es  un importante  proveedor de commodities. Su PBI está por encima del PBI promedio del mundo (es el tercero de Latinoamérica). Además es el país #8 en superficie  y el #32 en cantidad de habitantes del mundo. Su inestabilidad amenaza al sistema económico latinoamericano y por lo tanto a los mercados emergentes.

## Por qué es un activo inestable

Las instituciones argentinas son extractivas. La libertad económica es muy baja y la concentración de riesgo es muy alta. Tiene un track record de no respetar contratos.

### Complejidad económica


  ![Indice de complejidad económica](images/argie_eco_complexity.png)
  

Más del 50% de las exportaciones son de productos minerales o animales con poco valor agregado. 60% de lo que exporta va a países emergentes, con concentración en Brasil y China.

  ![Exportaciones](images/argie_exports.png)

  ![Socios comerciales](images/argie_partners.png)


### Libertad económica

  ![Indice de Libertad económica](images/argie_eco_freedom.png)



  ![Comparación de Libertad económica](images/argie_ile_comparado.png)

### Monitoreo de indicadores


##### Balance macro

Argentina acumula reservas y sostiene su régimen cambiario de convertibilidad. Tiene un déficit de cuenta corriente bastante más alto que el promedio del mundo, y hay una tendencia bajista en la riquieza por habitante.

```{r balance macro}
macro_vars <- c("Argentina Current account balance (% of GDP)" ,
                "Argentina Total reserves (includes gold, current US$)" ,
                "Argentina GDP per capita (current US$)")
ggplot(case_data %>% filter(unique_variable %in% macro_vars,
                            date > case_date$start & date <case_date$end),
       aes(date,value)) + geom_line() + theme_wsj(color = 'white') +
  facet_wrap(~unique_variable, scales = 'free_y', ncol = 2) +
  theme(plot.title = element_text(size = 14)) +
  ggtitle('Variables de monitoreo macro')
```

El deficit fisco congénito se logra controlar en el principo de la década del 90. Pero al acercarse al período eleccionario, comienza a subir hasta llegar al 6%, en un contexto de flexibilidad monetaria muy baja.

![Deficit Fiscal](images/argie_deficit_fiscal.png)
##### Excange rate: 
El tipo de cambio fijo se rompe, produciendo una devaluación.Anteriormente, oscilaba en 250 (momento de la convertibilidad), hasta que baja a 100 y de ahí se deprecia.

```{r reerplot}
ggplot(case_data %>% filter(unique_variable == 'Argentina Real Eff. Exchange Rate',
                            date > case_date$start & date <case_date$end),
       aes(date,value)) + geom_line() + theme_wsj(color = 'white') +
  theme(plot.title = element_text(size = 14)) +
  ggtitle('Tipo de cambio real multilateral')

```


##### Carry: 
El tipo de cambio fijo se rompe, produciendo una devaluación.Anteriormente, oscilaba en 250 (momento de la convertibilidad), hasta que baja a 100 y de ahí se deprecia.

```{r carry}
ggplot(case_data %>% filter(unique_variable == 'Argentina BADLAR',
                            date > case_date$start & date <case_date$end),
       aes(date,value)) + geom_line() + theme_wsj(color = 'white') +
  theme(plot.title = element_text(size = 14)) +
  ggtitle('Argentina Carry (Tasa Badlar)')

```


##### CDS: 
El seguro de default de Argentina es bajo al igual que todos los de la región. Esto producto de las acciones anticíclicas de los mercados desarrollados para evitar un contagio de la crisis asiática y la crisis de las 'dot-com'.

![Credit default swap 2001](images/argie_cds.png)

##### Endeudamiento: 
Antes de la crisis el endeudamiento sube a fines de la década del 90. La deuda se dispara por el cambio en el tipo de cambio real.


![Endeudamiento](images/argie_endeudamiento.png)

### Valor duro de los activos

El price to book de las acciones argentinas es en general 1.5x

```{r}
ggplot(case_data %>% filter(unique_variable == 'Argentina PB',
                            date > case_date$start & date <case_date$end),
       aes(date,value)) + geom_line() + theme_wsj(color = 'white') +
  theme(plot.title = element_text(size = 14)) +
  ggtitle('Price to book Argentina')

```


Durante la crisis el  price to book está por debajo de 1x. (La primer parte del PB es probablemente un error de data, pero el valor de equilibrio de todas maneras era al menos 1x).

```{r argie_ pb en crisis_pb}
ggplot(case_data %>% filter(unique_variable == 'Argentina PB',
                            date > case_date$start & date <case_date$end),
       aes(date,value)) + geom_line() + theme_wsj(color = 'white') +
  theme(plot.title = element_text(size = 14)) +
  ggtitle('Price to book Argentina')

``` 

## Análisis de opcionalidad



![opcionalidad](opcionalidad.png)


Opción A



Si el trade se hace a un Earnings Yield de 20% o más hay un devengamiento importante. Si ajusta a una tasa de 10x a 15z entonces hay una ganancia de capital, que se suma a la revalorización del equity de las compañías.
Véase el el período en el que el EY es cero; en este momento hay grandes posibilidades de un cambio de paradigma.


```{r Vuelta a la normalidad}
ggplot(case_data %>% filter(unique_variable == 'Argentina PE',
                            date > case_date$start & date <case_date$end),
       aes(date,1 / value)) + geom_line() + theme_wsj(color = 'white') +
  theme(plot.title = element_text(size = 14)) +
  ggtitle('Earnings Yield Argentina')


```

Opción B

Cambio de paradigma. Argentina se estanca, disminuye su crecimiento demográfico por falta de incentivos, el endeudamiento no se resuelve.
Las compañías no pagan dividendos y hay un write-off en el valor libros de las empresas y en su deuda.

Opción C

Argentina no es viable como país. El riesgo de quiebra o confiscación se hace realiad, y los únicos de activos son fondos de deep-distress que tienen la capacidad de litigar o asociarse con el gobierno.

Banco Francés pierde más del 90% de su valor
![Banco Francés pierde el 90% de su valor](images/argie_bfr_casi_quiebra.png)


Telecom casi llega a un precio de cero

![Telecom casi llega a un precio de cero](images/argie_teco_casi_cero.png)


## Retorno de la inversión

Como el punto de entrada no es preciso, calculamos distintos retorno para diferentes puntos de entrada y puntos de salida.

```{r argie returns}
case_return_vars <- c('TR_1y', 'TR_3y','TR_5y')
ggplot(case_data %>% filter(variable %in% case_return_vars,
                            date > case_date$start & date <case_date$end),
       aes(date,value, color = variable)) + 
  geom_line() + theme_wsj(color = 'white') +
  theme(plot.title = element_text(size = 14), legend.title = element_blank()) +
  ggtitle('Retorno de la situación especial Argentina 2001')
```

En este gráfico se ve el retorno de la inversión a 1, 3 y 5 años. Este gráfico se lee así: 'si entré en el 2002, un año después estoy perdiendo plata (la línea roja está debajo de cero). Tres años después (línea verde) estoy arriba (1x). Cinco años después (línea azul ) el trade multiplicó por 2.5x'.

Esperando a que el price to book esté debajo de 1x - y un poco más el retorno es bastante bueno porque la opcionalidad tuvo un precio bajo.el mínimo de price to book fue menor a 0.5x y la re-estructuración de deuda fue el salvataje del sistema financiero. En el medio, el paradigma de Argentina como pais viable sufrió grandes dudas y la certeza de que desapareciera su valor fue muy alta. Esto está reflejado por el drawdown, que inclusive haciendo una multiplpicación de 10x es cercano al 50%.

```{r argie drawdowns}
ggplot(case_data %>% filter(unique_variable == 'Argentina Price | DrawDown',
                            date > "2000-09-04" & date <"2004-09-18"),
       aes(date,value, color = variable)) + 
  geom_line() + theme_wsj(color = 'white') +
  theme(plot.title = element_text(size = 14), legend.title = element_blank()) +
  ggtitle('drawdowns situación especial Argentina 2001')


```



